# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rinha de Backend 2025 - OCaml Implementation"
description:
  "High-performance payment processing API for Rinha de Backend 2025"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["payment-processing" "high-performance" "rinha-backend"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "lwt"
  "lwt_ppx"
  "cohttp-lwt-unix"
  "yojson"
  "ppx_yojson_conv"
  "ppx_deriving"
  "domainslib"
  "logs"
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
